{
  "name": "contracts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "hardhat test",
    "test:coverage": "hardhat coverage",
    "compile": "hardhat compile",
    "clean": "hardhat clean",
    "deploy:local": "hardhat run scripts/deploy.js --network hardhat",
    "deploy:arc": "hardhat run scripts/deploy-arc.js --network arcTestnet",
    "deploy:arc-testnet": "hardhat run scripts/deploy-arc.js --network arcTestnet",
    "deploy:arc-mainnet": "hardhat run scripts/deploy-arc.js --network arcMainnet",
    "verify:arc-testnet": "hardhat verify --network arcTestnet",
    "verify:arc-mainnet": "hardhat verify --network arcMainnet",
    "console:arc": "hardhat console --network arcTestnet",
    "node:local": "hardhat node"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.0",
    "@typechain/ethers-v6": "^0.5.0",
    "@typechain/hardhat": "^9.0.0",
    "@types/chai": "^4.2.0",
    "@types/mocha": ">=9.1.0",
    "chai": "^4.2.0",
    "ethers": "^6.4.0",
    "hardhat": "^2.22.0",
    "hardhat-gas-reporter": "^1.0.8",
    "solidity-coverage": "^0.8.0",
    "typechain": "^8.3.0",
    "@openzeppelin/contracts": "^5.4.0"
  }
}
